* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background: #ffffff;
    font-family: 'poppins', sans-serif;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

/* utility class */
.flex {
    display: flex;
}

.container {
    padding: 50px 15px 30px 35px;
    max-width: 500px;
    width: 95vw;
    border-radius: 3px;
    background: #ffffff;
    box-shadow: 0 7px 15px #0000001c;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

button {
    width: 100%;
    padding: 10px;
    font-weight: 600;
    font-size: 18px;
    color: white;
    background: #1c89e1;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.logout {
    background: #ff0000;
    width: auto;
    padding: 15px 25px;
    position: absolute;
    top: 10px;
    right: 20px;
    border-radius: 5px;
}

/* css for login and signup */
.container h1 {
    font-size: 30px;
    font-weight: 600;
    align-self: center;
    color: #0c0c0ce8;
}

.input-box {
    flex-direction: column;
    gap: 7px;
    width: 100%;
}

.input-box label {
    text-transform: capitalize;
    font-size: 16px;
    color: #1b1b1b;
    font-weight: 600;
}

.input-box input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #d9d9d982;
    color: #181818;
    font-weight: 500;
    background: #ffffff;
    border-radius: 3px;
}

.input-box input:focus {
    background: #0000ff18;
}

.forgot {
    align-self: center;
    gap: 20px;
}

.forgot span,
.forgot a {
    font-size: 14px;
    color: #000000be;
    opacity: 0.8;
}

/* css for home page */
.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    align-self: center;
}

.profile-img img {
    height: 100%;
    width: 100%;
}

.user-details {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: center;
    align-items: center;
    width: 100%;
}

.user-details span {
    font-size: 15px;
    color: #808080;
}

.user-details #username {
    font-size: 20px;
    color: #131212;
}

.user-details #bio {
    font-size: 15px;
    color: #080808;
}